
kafka.bootstrap.address=localhost:9092
kafka.topic.name=maersk-test-local-avro-topic
kafka.consumer=maersk-local-avro

spring.data.mongodb.uri=mongodb+srv://bipintest:bipintest@cluster0.ybo7e.mongodb.net/GEOGRAPHIC_LOCATION?retryWrites=true&w=majority